G04 Verification of all aperture macros *
G04 Handcoded by Stefan Petersen *
%MOIN*%
%FSLAX23Y23*%
%OFA00B0.*%
G90*
%AMCIRCLE*
1,1,$1,0,0*
%
%AMVECTOR*
2,1,$1,0,0,$2+1,$3,-135*
%
%AMLINE1*
21,1,$1,$2,0,0,-135*
%
%AMLINE2*
22,1,$1,$2,0,0,-45*
%
%AMOUTLINE*
4,1,340.0,0.0,0.0,0.5,0.5,0.5,0.5,0.0,-25*
%
%AMPOLYGON*
5,1,$1,0,0,0.5,$2*
%
%AMMOIRE*
6,0,0,1.0,0.1,0.2,2,0.01,1,40*
%
%AMTHERMAL*
7,0,0,1.0,0.3,0.01,-13*
%
%ADD10C,0.0650*%
%ADD11CIRCLE,.5*%
%ADD12VECTOR,00X0*%
%ADD13LINE1,0.05*%
%ADD14LINE2,0.8X0.5*%
%ADD15OUTLINE*% 
%ADD16POLYGON,3X-10*%
%ADD17POLYGON,6X0*%
%ADD18MOIRE*%
%ADD19THERMAL*%
G04 Outline*
X0Y0D02*
G54D10*
X0Y0D01*
X*
Y1D01*
X0D01*
Y0D01*
G04 Dots *
X2000YD03*
X3000D03*
XD03*D03*
X7000D03*
XD03*
X9000D03*
Y*
G04 Draw circle*
G54D11*
XY5000D03*
G04 Draw line vector *
G54D12*
X3000D03*
G04 Draw line center *
G54D13*
X4000D03*
G04 Draw line lower left * 
G54D14*
X5000D03*
G04 Draw outline *
G54D15*
X6000D03*
G04 Draw polygon 1 *
G54D16*
X7000D03*
G04 Draw polygon 1 *
G54D17*
XD03*
G04 Draw Moire *
G54D18*
X9000D03*
G04 Draw Thermal *
G54D19*
YX9000D03*
M02*
